# Nombre de la aplicación
spring.application.name=cards-service

# Configuración de la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/cardsdb
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Puerto del microservicio
server.port=8082

# JWT Configuración
jwt.secret=mySuperSecretKeyForJwtSigningMustBeLongEnough12345

# Actuator y Endpoints
management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true
management.endpoint.health.show-details=always

# Configuración Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost

# Configuración de Logeo
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty.http.client=DEBUG
logging.level.org.springframework.web=DEBUG
