spring.config.import=optional:configserver:

spring.cloud.config.discovery.serviceId=config-service
spring.cloud.config.discovery.enabled=true

spring.cloud.gateway.routes[0].id=checkout-service
spring.cloud.gateway.routes[0].uri=lb://checkout-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/checkout
spring.cloud.gateway.routes[0].filters[0]=AddRequestHeader=X-Request-from, gateway
spring.cloud.gateway.routes[0].filters[1]=AddResponseHeader=X-Response-Red, Blue

spring.cloud.gateway.routes[1].id=products-service
spring.cloud.gateway.routes[1].uri=lb://products-service
spring.cloud.gateway.routes[0].predicates[1]=Path=/products

server.port=8084

