spring.application.name=products-service
server.port=8081
management.endpoints.web.exposure.include=health,info

management.info.env.enabled=true
info.app.name= products-service
info.app.description= tomado desde Github
info.app.version= 1.0.0


eureka.instance.statuspage-urlpath= http://localhost:8080/actuator/info
eureka.instance.health-check-url-path=http://localhost:8080/actuator/health

management.tracing.sampling.probability= 1.0
