spring.application.name=transactions-service

# Configuración del servidor
server.port=8083

# Configuración de Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost

# Actuator para monitoreo
management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true

# Información del servicio
info.app.name=transactions-service
info.app.description=Servicio de transacciones registrado en Config Server
info.app.version=1.0.0

# Configuración JWT
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/dh

# Configuración de Tracing
management.tracing.sampling.probability=1.0
