spring.application.name=users-service

# Puerto local
server.port=8081

# Configuración de Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost

# Actuator para endpoints de monitoreo
management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true

# Información del microservicio
info.app.name=users-service
info.app.description=Servicio de usuarios registrado en Config Server
info.app.version=1.0.0

# Configuración JWT
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/dh

# Tracing para observabilidad
management.tracing.sampling.probability=1.0
