spring.application.name=users-service

server.port=8081

# Configuración JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Configuración JWT
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/dh

# Información del microservicio
info.app.name=users-service
info.app.description=Servicio de usuarios registrado en Config Server
info.app.version=1.0.0

# Actuator para monitoreo
management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true

# Tracing
management.tracing.sampling.probability=1.0
